name: tests unitaires

on: [push]

jobs:
  test1:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        #EXACTEMENT deux versions
        python-version: ["3.10", "3.12"]

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python for Demo
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      # montrer la version Python utilisée par ce job
      - name: Show Python version
        run: 
          echo "matrix says: ${{ matrix.python-version }}"
          python --version

      - name: Installation des dependences
        run: 
          python -m pip install --upgrade pip
          python -m pip install pytest

      - name: Run tests
        run: pytest TP1/test.py

      # Infos de contexte
      - name: Afficher infos du job
        run: 
          echo "Nom de la branche : ${{ github.ref }}"
          echo "Nom du repo      : ${{ github.repository }}"
          echo "OS de la VM      : ${{ runner.os }}"
          echo "Version de Python: ${{ matrix.python-version }}"

